graph LR
    %% 全局設定：由左至右
    
    User((長輩使用者\n進入App主頁))

    %% ================= 模組 1：血壓紀錄 =================
    subgraph 模組一：血壓紀錄功能
        BP_Home[進入「血壓紀錄」頁面\n渲染近期折線圖與列表]
        BP_Action{要執行什麼動作？}
        
        %% 新增
        BP_Add[輸入日期/時間/高低壓] --> BP_Add_Check{數值合理?}
        BP_Add_Check -- 否 --> BP_Add_Err[錯誤提示] --> BP_Add
        BP_Add_Check -- 是 --> BP_Save[寫入資料庫並重新渲染]
        
        %% 調整範圍
        BP_Range[點選日期範圍] --> BP_Update[依範圍重新撈取資料] --> BP_Save
        
        %% 刪除
        BP_Del[點擊刪除按鈕] --> BP_Del_Confirm{確定刪除?}
        BP_Del_Confirm -- 是 --> BP_Del_DB[刪除並重新整理] --> BP_Save
        BP_Del_Confirm -- 否 --> BP_Cancel1[取消動作]
        
        %% AI建議
        BP_AI[點擊「產生 AI 建議」] --> BP_AI_Req[打包數據傳送至 Gemini AI] --> BP_AI_Res[畫面顯示 AI 建議文字]

        BP_Home --> BP_Action
        BP_Action -- 新增紀錄 --> BP_Add
        BP_Action -- 調整範圍 --> BP_Range
        BP_Action -- 刪除舊紀錄 --> BP_Del
        BP_Action -- 尋求 AI 建議 --> BP_AI
    end

    %% ================= 模組 2：行事曆 =================
    subgraph 模組二：行事曆功能
        Cal_Home[進入「行事曆」\n渲染當月月曆]
        Cal_Action{要進行什麼操作？}
        
        %% 切換
        Cal_Switch[切換月曆/列表/月份] --> Cal_ReRender[重新渲染畫面]
        
        %% 新增
        Cal_Add[點擊「+」新增] --> Cal_Add_Form[填寫行程資訊] --> Cal_Add_Save{確認儲存?}
        Cal_Add_Save -- 是 --> Cal_DB_Save[寫入資料庫] --> Cal_ReRender
        Cal_Add_Save -- 取消 --> Cal_Cancel2[關閉視窗]
        
        %% 編輯
        Cal_Edit[點擊現有行程] --> Cal_Edit_Form[帶入既有資料\n可修改內容] --> Cal_Edit_Action{執行什麼動作?}
        Cal_Edit_Action -- 儲存修改 --> Cal_Edit_Save[更新資料庫] --> Cal_ReRender
        Cal_Edit_Action -- 刪除行程 --> Cal_Edit_Del{確定刪除?}
        Cal_Edit_Del -- 是 --> Cal_Del_Req[發送刪除指令] --> Cal_ReRender
        Cal_Edit_Del -- 否 --> Cal_Cancel3[關閉視窗不變更]
        Cal_Edit_Action -- 取消離開 --> Cal_Cancel3

        Cal_Home --> Cal_Action
        Cal_Action -- 切換檢視 --> Cal_Switch
        Cal_Action -- 新增行程 --> Cal_Add
        Cal_Action -- 查看/編輯 --> Cal_Edit
    end

    %% ================= 模組 3：看診資訊 =================
    subgraph 模組三：看診資訊功能 (長輩身分)
        Med_Home[進入「看診紀錄」分頁\n預設顯示歷史紀錄]
        Med_Action{要執行什麼動作？}
        
        %% 看進度
        Med_Prog[切換「看診進度」分頁] --> Med_Prog_View[顯示當日垂直時間軸進度]
        
        %% 新增紀錄
        Med_Add[點擊「+」新增紀錄] --> Med_Add_Form[上傳照片/填寫醫師科別等] --> Med_Add_Confirm{資料確認無誤?}
        Med_Add_Confirm -- 儲存 --> Med_DB_Save[寫入資料庫並整理列表]
        Med_Add_Confirm -- 取消 --> Med_Cancel4[關閉視窗]
        
        %% 編輯紀錄
        Med_Edit[點擊紀錄卡片「編輯」] --> Med_Edit_Form[帶入原有資料] --> Med_Edit_Action{執行什麼動作?}
        Med_Edit_Action -- 儲存 --> Med_Edit_Save[更新資料並整理列表]
        Med_Edit_Action -- 刪除 --> Med_Edit_Del{確定刪除?}
        Med_Edit_Del -- 是 --> Med_Del_Req[刪除資料並整理列表]
        Med_Edit_Del -- 否 --> Med_Cancel5[關閉視窗不變更]
        Med_Edit_Action -- 取消 --> Med_Cancel5

        Med_Home --> Med_Action
        Med_Action -- 查看進度 --> Med_Prog
        Med_Action -- 新增紀錄 --> Med_Add
        Med_Action -- 修改/刪除 --> Med_Edit
    end

    %% ================= 模組 4：就醫陪伴 =================
    subgraph 模組四：就醫陪伴功能 (長輩身分)
        Acc_Home[透過 LIFF 進入「就醫陪伴」]
        Acc_Action{要執行什麼動作？}
        
        %% 預約志工
        Acc_Book[開啟預約表單] --> Acc_Form[填寫日期/科別/地點] --> Acc_AI[Gemini AI 進行智慧配對]
        Acc_AI --> Acc_AI_Check{有匹配達標的志工?}
        Acc_AI_Check -- 否 --> Acc_Fail[提示：無合適志工請更改時間] --> Acc_Form
        Acc_AI_Check -- 是 --> Acc_Recommend[卡片式呈現 3-5 位志工] --> Acc_Select[長輩選擇志工] --> Acc_Confirm[發送確認通知並加入行事曆]
        
        %% 預約查詢
        Acc_Query[向後端撈取預約紀錄] --> Acc_Query_Check{是否有紀錄?}
        Acc_Query_Check -- 有 --> Acc_Show[彈跳視窗：顯示預約清單與狀態]
        Acc_Query_Check -- 無 --> Acc_Empty[彈跳視窗：目前無進行中預約]

        Acc_Home --> Acc_Action
        Acc_Action -- 點選「預約志工」 --> Acc_Book
        Acc_Action -- 點選「預約查詢」 --> Acc_Query
    end

    %% 連結主選單
    User --> BP_Home
    User --> Cal_Home
    User --> Med_Home
    User --> Acc_Home